{
  "name": "expense-tracker-server",
  "version": "1.0.0",
  "description": "Track Expenses",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "dev:local": "NODE_ENV=development nodemon index.js",
    "dev:prod": "NODE_ENV=production node index.js",
    "migrate:all": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "migration:generate": "npx sequelize-cli migration:generate --name",
    "seed:all": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo",
    "seed:undo:all": "npx sequelize-cli db:seed:undo:all",
    "seed:generate": "npx sequelize-cli seed:generate --name"
  },
  "author": "Rahul Choudhary",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "pm2": "^6.0.8",
    "sequelize": "^6.37.7",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
